<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="profilePane" prefHeight="606.0" prefWidth="505.0" style="-fx-background-color: #07202c;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.smart_school.controller.T_ProfileController">
   <children>
      <ImageView fitHeight="535.0" fitWidth="365.0" layoutX="104.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bb65c340952efbe1ae792bdd58530c98__1_-removebg-preview.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
